'{
    "ASCII Anti Aliased" = 1;
    "Allow Title Reporting" = 0;
    "Ambiguous Double Width" = 0;
    "Ansi 0 Color" =             {
        "Blue Component" = 0;
        "Green Component" = 0;
        "Red Component" = 0;
    };
    "Ansi 1 Color" =             {
        "Blue Component" = 0;
        "Green Component" = 0;
        "Red Component" = "0.7333333";
    };
    "Ansi 10 Color" =             {
        "Blue Component" = "0.3333333";
        "Green Component" = 1;
        "Red Component" = "0.3333333";
    };
    "Ansi 11 Color" =             {
        "Blue Component" = "0.3333333";
        "Green Component" = 1;
        "Red Component" = 1;
    };
    "Ansi 12 Color" =             {
        "Blue Component" = 1;
        "Green Component" = "0.3333333";
        "Red Component" = "0.3333333";
    };
    "Ansi 13 Color" =             {
        "Blue Component" = 1;
        "Green Component" = "0.3333333";
        "Red Component" = 1;
    };
    "Ansi 14 Color" =             {
        "Blue Component" = 1;
        "Green Component" = 1;
        "Red Component" = "0.3333333";
    };
    "Ansi 15 Color" =             {
        "Blue Component" = 1;
        "Green Component" = 1;
        "Red Component" = 1;
    };
    "Ansi 2 Color" =             {
        "Blue Component" = 0;
        "Green Component" = "0.7333333";
        "Red Component" = 0;
    };
    "Ansi 3 Color" =             {
        "Blue Component" = 0;
        "Green Component" = "0.7333333";
        "Red Component" = "0.7333333";
    };
    "Ansi 4 Color" =             {
        "Blue Component" = "0.7333333";
        "Green Component" = 0;
        "Red Component" = 0;
    };
    "Ansi 5 Color" =             {
        "Blue Component" = "0.7333333";
        "Green Component" = 0;
        "Red Component" = "0.7333333";
    };
    "Ansi 6 Color" =             {
        "Blue Component" = "0.7333333";
        "Green Component" = "0.7333333";
        "Red Component" = 0;
    };
    "Ansi 7 Color" =             {
        "Blue Component" = "0.7333333";
        "Green Component" = "0.7333333";
        "Red Component" = "0.7333333";
    };
    "Ansi 8 Color" =             {
        "Blue Component" = "0.3333333";
        "Green Component" = "0.3333333";
        "Red Component" = "0.3333333";
    };
    "Ansi 9 Color" =             {
        "Blue Component" = "0.3333333";
        "Green Component" = "0.3333333";
        "Red Component" = 1;
    };
    "Automatically Log" = 0;
    "BM Growl" = 0;
    "Background Color" =             {
        "Blue Component" = 0;
        "Green Component" = 0;
        "Red Component" = 0;
    };
    "Background Image Is Tiled" = 0;
    "Background Image Location" = "";
    Blend = "0.3";
    "Blink Allowed" = 0;
    "Blinking Cursor" = 0;
    Blur = 0;
    "Blur Radius" = 2;
    "Bold Color" =             {
        "Blue Component" = 1;
        "Green Component" = 1;
        "Red Component" = 1;
    };
    "Character Encoding" = 4;
    "Close Sessions On End" = 1;
    Columns = 120;
    Command = "";
    "Cursor Color" =             {
        "Blue Component" = "0.7333333";
        "Green Component" = "0.7333333";
        "Red Component" = "0.7333333";
    };
    "Cursor Text Color" =             {
        "Blue Component" = 1;
        "Green Component" = 1;
        "Red Component" = 1;
    };
    "Cursor Type" = 2;
    "Custom Command" = No;
    "Custom Directory" = No;
    "Default Bookmark" = No;
    "Disable Printing" = 0;
    "Disable Smcup Rmcup" = 0;
    "Disable Window Resizing" = 1;
    "Flashing Bell" = 0;
    "Foreground Color" =             {
        "Blue Component" = "0.7333333";
        "Green Component" = "0.7333333";
        "Red Component" = "0.7333333";
    };
    Guid = "AB3D2ABF-96E0-42C8-8BAE-A537B257A66F";
    "Hide After Opening" = 0;
    "Horizontal Spacing" = 1;
    "Idle Code" = 0;
    "Initial Text" = "";
    "Jobs to Ignore" =             (
            rlogin,
            ssh,
            slogin,
            telnet
            );
    "Keyboard Map" =             {
        "0x2d-0x40000" =                 {
            Action = 11;
            Text = 0x1f;
        };
        "0x32-0x40000" =                 {
            Action = 11;
            Text = 0x00;
        };
        "0x33-0x40000" =                 {
            Action = 11;
            Text = 0x1b;
        };
        "0x34-0x40000" =                 {
            Action = 11;
            Text = 0x1c;
        };
        "0x35-0x40000" =                 {
            Action = 11;
            Text = 0x1d;
        };
        "0x36-0x40000" =                 {
            Action = 11;
            Text = 0x1e;
        };
        "0x37-0x40000" =                 {
            Action = 11;
            Text = 0x1f;
        };
        "0x38-0x40000" =                 {
            Action = 11;
            Text = 0x7f;
        };
        "0xf700-0x220000" =                 {
            Action = 10;
            Text = "[1;2A";
        };
        "0xf700-0x240000" =                 {
            Action = 10;
            Text = "[1;5A";
        };
        "0xf700-0x260000" =                 {
            Action = 10;
            Text = "[1;6A";
        };
        "0xf700-0x280000" =                 {
            Action = 11;
            Text = "0x1b 0x1b 0x5b 0x41";
        };
        "0xf701-0x220000" =                 {
            Action = 10;
            Text = "[1;2B";
        };
        "0xf701-0x240000" =                 {
            Action = 10;
            Text = "[1;5B";
        };
        "0xf701-0x260000" =                 {
            Action = 10;
            Text = "[1;6B";
        };
        "0xf701-0x280000" =                 {
            Action = 11;
            Text = "0x1b 0x1b 0x5b 0x42";
        };
        "0xf702-0x220000" =                 {
            Action = 10;
            Text = "[1;2D";
        };
        "0xf702-0x240000" =                 {
            Action = 10;
            Text = "[1;5D";
        };
        "0xf702-0x260000" =                 {
            Action = 10;
            Text = "[1;6D";
        };
        "0xf702-0x280000" =                 {
            Action = 11;
            Text = "0x1b 0x1b 0x5b 0x44";
        };
        "0xf703-0x220000" =                 {
            Action = 10;
            Text = "[1;2C";
        };
        "0xf703-0x240000" =                 {
            Action = 10;
            Text = "[1;5C";
        };
        "0xf703-0x260000" =                 {
            Action = 10;
            Text = "[1;6C";
        };
        "0xf703-0x280000" =                 {
            Action = 11;
            Text = "0x1b 0x1b 0x5b 0x43";
        };
        "0xf704-0x20000" =                 {
            Action = 10;
            Text = "[1;2P";
        };
        "0xf705-0x20000" =                 {
            Action = 10;
            Text = "[1;2Q";
        };
        "0xf706-0x20000" =                 {
            Action = 10;
            Text = "[1;2R";
        };
        "0xf707-0x20000" =                 {
            Action = 10;
            Text = "[1;2S";
        };
        "0xf708-0x20000" =                 {
            Action = 10;
            Text = "[15;2~";
        };
        "0xf709-0x20000" =                 {
            Action = 10;
            Text = "[17;2~";
        };
        "0xf70a-0x20000" =                 {
            Action = 10;
            Text = "[18;2~";
        };
        "0xf70b-0x20000" =                 {
            Action = 10;
            Text = "[19;2~";
        };
        "0xf70c-0x20000" =                 {
            Action = 10;
            Text = "[20;2~";
        };
        "0xf70d-0x20000" =                 {
            Action = 10;
            Text = "[21;2~";
        };
        "0xf70e-0x20000" =                 {
            Action = 10;
            Text = "[23;2~";
        };
        "0xf70f-0x20000" =                 {
            Action = 10;
            Text = "[24;2~";
        };
        "0xf729-0x20000" =                 {
            Action = 10;
            Text = "[1;2H";
        };
        "0xf729-0x40000" =                 {
            Action = 10;
            Text = "[1;5H";
        };
        "0xf72b-0x20000" =                 {
            Action = 10;
            Text = "[1;2F";
        };
        "0xf72b-0x40000" =                 {
            Action = 10;
            Text = "[1;5F";
        };
    };
    "Log Directory" = "";
    "Minimum Contrast" = 0;
    "Mouse Reporting" = 1;
    Name = Default;
    "Non Ascii Font" = "Monaco 12";
    "Non-ASCII Anti Aliased" = 1;
    "Normal Font" = "Monaco 12";
    "Option Key Sends" = 2;
    "Prompt Before Closing 2" = 0;
    "Right Option Key Sends" = 2;
    Rows = 80;
    Screen = "-1";
    "Scrollback Lines" = 0;
    "Scrollback With Status Bar" = 0;
    "Scrollback in Alternate Screen" = 1;
    "Selected Text Color" =             {
        "Blue Component" = 0;
        "Green Component" = 0;
        "Red Component" = 0;
    };
    "Selection Color" =             {
        "Blue Component" = 1;
        "Green Component" = "0.8353";
        "Red Component" = "0.7098";
    };
    "Semantic History" =             {
        action = "best editor";
        editor = "com.sublimetext.3";
        text = "";
    };
    "Send Code When Idle" = 0;
    "Set Local Environment Vars" = 1;
    Shortcut = "";
    "Silence Bell" = 0;
    "Smart Cursor Color" = 1;
    "Smart Selection Rules" =             (
            {
            notes = "Word bounded by whitespace";
            precision = low;
            regex = "\\\\S+";
            },
            {
            notes = "C++ namespace::identifier";
            precision = normal;
            regex = "([a-zA-Z0-9_]+::)+[a-zA-Z0-9_]+";
            },
            {
            notes = Paths;
            precision = normal;
            regex = "\\\\~?/?([[:letter:][:number:]._-]+/+)+[[:letter:][:number:]._-]+/?";
            },
            {
            notes = "Quoted string";
            precision = normal;
            regex = "@?\\"(?:[^\\"\\\\\\\\]|\\\\\\\\.)*\\"";
            },
            {
                notes = "Java/Python include paths";
                precision = normal;
                regex = "([[:letter:][:number:]._]+\\\\.)+[[:letter:][:number:]._]+";
            },
            {
                notes = "mailto URL";
                precision = normal;
                regex = "\\\\bmailto:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\\\-]+\\\\.)*[a-zA-Z0-9\\\\-]+\\\\b";
            },
            {
                notes = "Obj-C selector";
                precision = high;
                regex = "@selector\\\\([^)]+\\\\)";
            },
            {
                notes = "email address";
                precision = high;
                regex = "\\\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\\\.[A-Za-z]{2,4}\\\\b";
            },
            {
                notes = "HTTP URL";
                precision = "very_high";
                regex = "https?://([a-z0-9A-Z]+(:[a-zA-Z0-9]+)?@)?[a-z0-9A-Z]+(\\\\.[a-z0-9A-Z]+)*((:[0-9]+)?)(/[a-zA-Z0-9;/\\\\.\\\\-_+%~?&@=#\\\\(\\\\)]*)?";
            },
            {
                notes = "SSH URL";
                precision = "very_high";
                regex = "\\\\bssh:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\\\-]+\\\\.)*[a-zA-Z0-9\\\\-]+\\\\b";
            },
            {
                notes = "Telnet URL";
                precision = "very_high";
                regex = "\\\\btelnet:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\\\-]+\\\\.)*[a-zA-Z0-9\\\\-]+\\\\b";
            }
    );
    "Sync Title" = 0;
    Tags =             (
            );
    "Terminal Type" = "xterm-256color";
    Transparency = 0;
    Triggers =             (
            );
    "Unlimited Scrollback" = 1;
    "Use Bold Font" = 1;
    "Use Bright Bold" = 1;
    "Use Canonical Parser" = 0;
    "Use Italic Font" = 1;
    "Vertical Spacing" = 1;
    "Visual Bell" = 1;
    "Window Type" = 0;
    "Working Directory" = "/Users/andrewmcveigh";
}'
